{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "caldav-bridge",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2025-11-29",
  "compatibility_flags": [],
  "preview_urls": false,
  "workers_dev": false,
  "minify": true,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "routes": [],
  "assets": {
    "directory": "./apps/web/dist/",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "OAUTH2_TOKEN_REFRESHERS",
        "class_name": "OAuth2TokenRefreshWorker",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OAuth2TokenRefreshWorker"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "database_name": "caldav-bridge-db",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH2_TOKEN_CACHE",
      "id": "00000000000000000000000000000000",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "AES_ENCRYPTION_KEY_SECRET",
      "store_id": "00000000000000000000000000000000",
      "secret_name": "caldav-bridge-aes-encryption-key",
    },
  ],
  "vars": {
    "SERVE_SPA_FROM_WORKER": "false",
    "POLICY_AUD": "your-cloudflare-zero-trust-application-aud",
    "TEAM_DOMAIN": "https://your-cloudflare-zero-trust-team-domain.cloudflareaccess.com",
    "MAX_APPLICATIONS_PER_USER": "99",
    "OAUTH2_STATE_EXPIRY_MINUTES": "15",
    "OAUTH2_ACCESS_TOKEN_MIN_VALID_SECONDS": "60",
    "OAUTH2_ACCESS_TOKEN_FALLBACK_TTL_SECONDS": "3600",
    "MAX_CALDAV_CREDENTIALS_PER_APPLICATION": "5",
    "DEFAULT_CALDAV_CREDENTIAL_EXPIRY_DAYS": "365",
    "MAX_CALDAV_CREDENTIAL_EXPIRY_DAYS": "365",
  },
}
